{
  "name": "fcgomes.com",
  "version": "2.0.0",
  "main": "index.js",
  "repository": "git@github.com:fcgomes92/fcgomes.com.git",
  "author": "Fernando Gomes <fcgomes.92@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "alt": "^0.18.6",
    "alt-container": "^1.1.1",
    "alt-utils": "^2.0.0",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "express": "^4.16.4",
    "jss": "^9.8.7",
    "next": "^7.0.2",
    "next-i18next": "^0.14.0",
    "next-routes": "^1.4.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-jss": "^8.6.1"
  },
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "devDependencies": {
    "react-perf-devtool": "^3.1.8"
  }
}
